<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>OMDb API</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        P{
            font-size: 20px;   
            font-weight: bold;
        }
        input{
            width: 300px;
            height: 50px;
            font-size: 20px;
        }
        .container{
            padding:10px;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
        }
        .movie{
            margin-top: 20px;
            border-top: 4px solid black;
            padding-top: 10px;
        }
        .pagination{
            display: flex;
            justify-content: center;
            gap:150px;
        }
    </style>
</head>
<body>
    <h1>SEARCH FOR YOUR MOVIE</h1>
    <div class="container">
        <form action="" class="formulario">
            <input type="text" class="searchInput">
        </form>
        <div id="results">

        </div>
        <ul class="pagination">
            <h1 class="page-item"><a class="prevPage" id="prevPage" href="#">&laquo;</a></h1>
            <h1 class="page-item"><a class="nextPage" id="nextPage" href="#">&raquo;</a></h1>
        </ul>
    </div>
</body>
</html>